<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/miInfoMiusu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/miUsuPub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/menuPub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    card_view:srcCompat="@drawable/ic_baseline_more_vert_24"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/miImagenPub"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/miInfoMiusu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

        <LinearLayout
            android:id="@+id/miInfoMg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/miImagenPub"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/miMgButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                card_view:srcCompat="@drawable/ic_corazonblanco"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/miCantidadMg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/miTextView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Me Gustas"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/miTextoPub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/miInfoMg"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/verComentariosMiPub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/miTextoPub"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="center|left"
            android:text="VER COMENTARIOS (0)"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>